version: '3'

services:

  # ---------------------------------------------------------
  # PHP
  # ---------------------------------------------------------
  php:
    image: php:8.3-fpm-alpine
    container_name: ${PROJECT_NAME}-php
    restart: unless-stopped
    volumes:
      - /Users/kiwi/Development/php/${PROJECT_NAME}/web:/var/www/html

  # ---------------------------------------------------------
  # NGINX
  # ---------------------------------------------------------
  nginx:
    image: nginx:1.26.0-alpine
    container_name: ${PROJECT_NAME}-nginx
    restart: unless-stopped
    volumes:
      - /Users/kiwi/Development/html/${PROJECT_NAME}/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /Users/kiwi/Development/html/${PROJECT_NAME}/config/nginx/conf.d:/etc/nginx/conf.d
      - /Users/kiwi/Development/html/${PROJECT_NAME}/web:/var/www/html

  # ---------------------------------------------------------
  # VARNISH
  # ---------------------------------------------------------
  varnish:
    depends_on:
      - nginx
    image: varnish:stable
    container_name: ${PROJECT_NAME}-varnish
    restart: unless-stopped
    tmpfs:
      - /var/lib/varnish:exec
    environment:
      - VARNISH_SIZE=2G
    ports:
      - "80:80"
    volumes:
      - /Users/kiwi/Development/html/${PROJECT_NAME}/config/varnish/default.vcl:/etc/varnish/default.vcl
    command: ["-a", ":6081", "-T", ":6082", "-f", "/etc/varnish/default.vcl"]
